---
layout: default
---
{{ marka = "page.search" }}
{% for sto in site.data.sto %}
{% if sto.marki contains marka %}
<div class="row">
<h2>Автосервис: <a href="{{site.baseurl}}/service/{{sto.name_en}}-{{sto.id}}">{{sto.name}}</a></h2>
<p>Адресс: {{sto.adress}}</p>
<p>Марки: 
 {% for marki in sto.marki %}
{% if sto.marki != "Все марки" %}
| <a href="{{site.baseurl}}/service-{{marki}}">{{marki}}</a> 
{% else%}
| Все марки 
{% endif%}   
{% endfor %} |
</p>
<!--img alt="" locale="ru" src="//static-maps.yandex.ru/1.x/?ll={{sto.x}},{{sto.y}}&amp;z=8&amp;l=map&amp;size=200,200&amp;spn=0.002,0.002"--> 
<p>--------------------------------------------------------------------------------------------</p>
</div>
{% endif %}
{% endfor %}

